// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: 'Lacquer', sans-serif;
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* Set every element's box-sizing to border-box */
#regularText {
  font-family: 'Montserrat', sans-serif;
} 

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100%;
}


.container {
  margin: auto;
  background-color: #0F0708;
  color: white;

  .header-img {
    width: 100vw;
    height: 100vh;
  }

   header {


    nav {
      margin: 4% 0;
      margin-left: 50%;
      display: flex;
      justify-content: space-between;
      width: 40%;
      font-size: 1.6rem;

      a {
        text-decoration: none;
        color: white;
      }
    }

    h1 {
      text-align: center;
      font-size: 3rem;
    }
  }

  .intro {
    background: gainsboro;
    width: 45%;
    margin: 3% auto;

    p {
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
      line-height: 1.5;
      color: black;
      text-align: center;
    }
  }

  .skills-section {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;

    .skills {
      width: 49%;

      h3 {
        font-size: 3rem;
        text-align: center;
        margin: 2% 45%;
      }

      ul {
        font-size: 1.6rem;
        margin: 3% 0;
        margin-left: 45%;
        #regularText;
        line-height: 2;
      }
    }

    img {
      width: 49%;
    }
  }
}